{
  "name": "liftmath - 1RM, plates, strength score",
  "short_name": "liftmath",
  "description": "Three gym calculators: 1RM consensus, plate loading with a barbell diagram, and Wilks/DOTS/IPF GL strength scores. Free, works offline, no account.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "1RM",
      "url": "./index.html?tab=onerm",
      "description": "Estimate a one-rep max"
    },
    {
      "name": "Plates",
      "url": "./index.html?tab=plates",
      "description": "Work out plate loading"
    },
    {
      "name": "Score",
      "url": "./index.html?tab=score",
      "description": "Wilks / DOTS / IPF GL score"
    }
  ]
}
