{
  "name": "liftmath - strength training calculators",
  "short_name": "liftmath",
  "description": "1RM consensus, load charts, volume landmarks, macros, plate loading, warm-up ramps, and Wilks/DOTS/IPF GL scores. Free, offline-capable, no account.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
